   <style>
      .heading_1 {
         font-size: 30px;
         font-weight: 600;
         margin-bottom: 20px;  
      }
   </style>

   <div class="table-responsive">
      <div class="vt p-2">@include('layouts.company_info')</div>
      <div class="form-holder pb-3">
         <h1 class="text-center heading_1">HOME HEALTH CERTIFICATION AND PLAN OF CARE</h1>
            <table class="table table-bordered align-middle mb-0">
            <tr>
               <td>
                  <label for="hiClaimNo" class="px-3 py-2 bg-secondary-subtle">Patients HI Claim No.</label>
                  @if (!empty($patient->insurance->medicaid_id) && !empty($patient->insurance->medicare_id))
                  <input type="number"
                        name="hiClaimNo"
                        id="hiClaimNo"
                        class="form-control"
                        value="{{ $patient->insurance->medicaid_id }}">
                    <br>
                    <input type="number"
                        name="medicareId"
                        id="medicareId"
                        class="form-control"
                        value="{{ $patient->insurance->medicare_id }}">
                @elseif (!empty($patient->insurance->medicaid_id) )
                <input type="number"
                    name="hiClaimNo"
                    id="hiClaimNo"
                    class="form-control"
                    value="{{ $patient->insurance->medicaid_id }}">
                @else
                    <input type="number"
                        name="hiClaimNo"
                        id="hiClaimNo"
                        class="form-control"
                        value="{{ !empty($patient->cms->hiClaimNo) ? $patient->cms->hiClaimNo : '' }}">
                @endif
                </td>
               <td>
                  <label for="startOfCareDate" class="px-2 py-2 bg-secondary-subtle">Start Of Care Date</label>
                  <input type="date" name="startOfCareDate" id="startOfCareDate" class="form-control" value="{{$patient?->episode?->start_care_date}}">
               </td>
               <td>
                  <label for="certification_period" class="px-2 py-2 bg-secondary-subtle">Certification Period</label>
                  @php

                  @endphp
                  <div class="row row-flex align-items-center gy-2">
                     <div class="col">
                        <div class="input-group clean-input-group">
                           <label class="input-group-text" for="certiPeriodFrom" class="px-2 py-2 bg-secondary-subtle">From:</label>
                           <input type="date" name="certiPeriodFrom" id="certiPeriodFrom" class="form-control" value="{{isset($episodeDaterange->episode_start_date)?$episodeDaterange->episode_start_date:''}}">
                        </div>
                     </div>
                     <div class="col">
                        <div class="input-group clean-input-group">
                           <label class="input-group-text" for="certiPeriodTo" class="px-2 py-2 bg-secondary-subtle">To:</label>
                           <input type="date" name="certiPeriodTo" id="certiPeriodTo" class="form-control" value="{{isset($episodeDaterange->episode_end_date)?$episodeDaterange->episode_end_date:''}}">
                        </div>
                     </div>
                  </div>
               </td>
               <td colspan="2">
                  <label for="medicalRecordNo" class="px-2 py-2 bg-secondary-subtle">Medical Record No.</label>
                  <input type="text" name="medicalRecordNo" id="medicalRecordNo" class="form-control" value="{{$patient->patient_code}}">
               </td>
            </tr>
            <tr>
               <td colspan="2">
                     <label for="name" class="px-2 py-2 bg-secondary-subtle">Patients Name and Address</label>
                     <input type="text" name="name" id="name" class="form-control" placeholder="Name" value="{{$patient?->first_name.' '.$patient?->last_name}}">
                  <div class="d-block">
                     <label for="address"></label>
                     <textarea name="address" id="address" cols="30" rows="1" class="form-control" placeholder="Address">{{$patient?->address?->address_line_1.' '.$patient?->address?->address_line_2}}</textarea>
                  </div>
               </td>
               <td class="labels-group">
                  <span class="fw-semibold d-block px-2 py-2 bg-secondary-subtle">Gender</span>
                  <label class="form-check-label" for="gender_male">
                    <input type="radio" name="gender" id="gender_male" value="1" class="form-check-input" {{ $patient?->gender == 'male' ? 'checked' : '' }}> Male
                </label>
                <label class="form-check-label" for="gender_female px-2 py-2 bg-secondary-subtle">
                    <input type="radio" name="gender" id="gender_female"  value="2" class="form-check-input" {{ $patient?->gender == 'female' ? 'checked' : '' }}> Female
                </label>

               </td>
               <td>
                  <label for="dateOfBirth" class="px-2 py-2 bg-secondary-subtle">Date of Birth</label>
                  <input type="date" name="dateOfBirth" id="dateOfBirth" class="form-control" value="{{$patient?->date_of_birth}}">
               </td>
               <td>
                  <label for="phone" class="px-2 py-2 bg-secondary-subtle">Phone Number</label>
                  <input type="text" name="phone" id="phone" class="form-control" value="{{$patient?->address?->phone}}">
               </td>
            </tr>
            <tr>
               <td colspan="3">
                  <label for="riskProfile" class="px-3 py-2 bg-secondary-subtle"> Medications:  Dose/Frequency/Route (N)ew (C)hanged</label>
                  <textarea name="riskProfile" id="riskProfile" cols="30" rows="7" class="form-control">
                    @if (!empty($medications))
                        @forelse($medications as $medication)
                        @if ($medication->status == 1)
                            (N) {{ $medication->medication_dosage }} - {{ $medication->frequency }} - {{ $medication->route }}
                        @else
                            (C) {{ $medication->medication_dosage }} - {{ $medication->frequency }} - {{ $medication->route }}
                        @endif
                        @empty
                            No medications found.
                        @endforelse
                    @endif

                </textarea>
               </td>
            </tr>
         </table>

         <table class="table table-bordered align-middle mb-0">
            <tr>
               <td>
                  <label for="clinicalManager" class="px-2 py-2 bg-secondary-subtle">Clinical Manager</label>
                  <input type="text" name="clinicalManager" id="clinicalManager" class="form-control" value="{{ !empty($schedule->employee->first_name) ? $schedule->employee->first_name : '' }} {{ !empty($schedule->employee->last_name) ? $schedule->employee->last_name : '' }}">
                </td>
                <td rowspan="2">
                    <div class="d-block">
                       <label for="branchInfo" class="px-2 py-2 bg-secondary-subtle">Branch Name and Address</label>
                       <input type="text" name="branchInfo" id="branchInfo" class="form-control" placeholder="Branch Name" value="{{ $account ? $account->company_name : '' }}">
                    </div>
                    <div class="d-block">
                       <label for="branchAddress"></label>
                       <textarea name="branchAddress" id="branchAddress" cols="30" rows="3" class="form-control" placeholder="Address">{{ $account ? $account->address_line . ' - ' . $account->zip : '' }}</textarea>
                    </div>
                 </td>
                 <td>
                    <label for="clinicPhone" class="px-2 py-2 bg-secondary-subtle">Phone Number</label>
                    <input type="text" name="clinicPhone" id="clinicPhone" class="form-control" placeholder="(614) 762-8063" value="{{ $account ? $account->phone : '' }}">
                 </td>
            </tr>
            <tr>
               <td>
                  <div class="d-block">
                     <label for="providerNumber" class="px-2 py-2 bg-secondary-subtle">Provider Number - Medicare Number</label>
                     <input type="number" name="providerNumber" id="providerNumber" class="form-control" placeholder="Provider Number" value="{{$account ? $account->medicare_p_n : ''}}">
                  </div>
               </td>
               <td>
                  <label for="fax" class="px-2 py-2 bg-secondary-subtle">Fax Number</label>
                  <input type="text" name="fax" id="fax" class="form-control" value="{{$account ? $account->fax : ''}}">
               </td>
            </tr>
            <tr>
               <td colspan="3" class="px-3 py-2 bg-secondary-subtle"><b>Primary Diagnosis</b></td>
            </tr>
            <tr>
                <td>
                   <label for="diagonsisCode"class="px-2 py-2 bg-secondary-subtle" >Code</label>
                   <textarea name="diagonsisCode" id="diagonsisCode" cols="30" rows="2" class="form-control autolineinput">{{ $patient && $patient->diagnosis ? $patient->diagnosis->primary_diagnosis_code : '' }}</textarea>
                   
                </td>
                <td>
                   <label for="description" class="px-2 py-2 bg-secondary-subtle">Description</label>
                   <textarea name="description" id="description" cols="30" rows="2" class="form-control autolineinput">{{ $patient && $patient->diagnosis ? $patient->diagnosis->primary_diagnosis_name : '' }}</textarea>
                </td>
                <td>
                   <label for="date" class="px-2 py-2 bg-secondary-subtle">Date</label>
                   <input type="date" name="date" id="date" class="form-control" value="{{ $patient && $patient->diagnosis ? $patient->diagnosis->created_at->format('Y-m-d') : '' }}">
                </td>
             </tr>
             <tr>
                <td colspan="3" class="px-3 py-2 bg-secondary-subtle"><b>Secondary/Other Diagnosis</b></td>
             </tr>
             <tr>
                <td>
                   <label for="secDiagnosisCode" class="px-2 py-2 bg-secondary-subtle">Code</label>
                   <textarea name="secDiagnosisCode" id="secDiagnosisCode" cols="30" rows="8" class="form-control autolineinput">{{ $patient && $patient->cms ? $patient->cms->secDiagnosisCode : '' }}</textarea>
                </td>
                <td colspan="2">
                   <label for="secDescription" class="px-2 py-2 bg-secondary-subtle">Description</label>
                   <textarea name="secDescription" id="secDescription" cols="30" rows="8" class="form-control autolineinput">{{ $patient && $patient->cms ? $patient->cms->secDescription : '' }}</textarea>
                </td>
             </tr>
             <tr>
                <td colspan="3">
                   <label for="mentalStatus" class="px-2 py-2 bg-secondary-subtle">Mental Status</label>
                   <textarea name="mentalStatus" id="mentalStatus" cols="30" rows="8" class="form-control">{{ $patient && $patient->cms ? $patient->cms->mentalStatus : '' }}</textarea>
                </td>
             </tr>


             <tr>
                <td colspan="3">
                   <label for="supplies" class="px-2 py-2 bg-secondary-subtle">DME and Supplies</label>
                   <textarea name="supplies" id="supplies" cols="30" rows="2" class="form-control">{{ $patient && $patient->cms ? $patient->cms->supplies : '' }}</textarea>
                </td>
             </tr>

             <tr>
                <td colspan="3">
                   <label for="prognosis" class="px-2 py-2 bg-secondary-subtle">Prognosis</label>
                   <textarea name="prognosis" id="prognosis" cols="30" rows="1" class="form-control">{{ $patient && $patient->cms ? $patient->cms->prognosis : '' }}</textarea>
                </td>
             </tr>

             <tr>
                <td colspan="3">
                   <label for="safety" class="px-2 py-2 bg-secondary-subtle">Safety Measures</label>
                   <textarea name="safety" id="safety" cols="30" rows="2" class="form-control">{{ $patient && $patient->cms ? $patient->cms->safety : '' }}</textarea>
                </td>
             </tr>

             <tr>
                <td colspan="3">
                   <label for="nutritional" class="px-2 py-2 bg-secondary-subtle">Nutritional Requirements</label>
                   <textarea name="nutritional" id="nutritional" cols="30" rows="2" class="form-control">{{ $patient && $patient->cms ? $patient->cms->nutritional : '' }}</textarea>
                </td>
             </tr>

             <tr>
                <td colspan="3">
                   <label for="limitations" class="px-2 py-2 bg-secondary-subtle">Functional Limitations</label>
                   <textarea name="limitations" id="limitations" cols="30" rows="3" class="form-control">
                    {{ optional($patient->functionalAbilitie)->amputation == 1 ? 'Amputation' : '' }}
                    {{ optional($patient->functionalAbilitie)->paralysis == 1 ? 'Paralysis' : '' }}
                    {{ optional($patient->functionalAbilitie)->legallyBlind == 1 ? 'Legally blind' : '' }}
                    {{ optional($patient->functionalAbilitie)->bowelBladder == 1 ? 'Bowel/Bladder (Incontinence)' : '' }}
                    {{ optional($patient->functionalAbilitie)->endurance == 1 ? 'Endurance' : '' }}
                    {{ optional($patient->functionalAbilitie)->minimalExertion == 1 ? 'Dyspnea with minimal exertion' : '' }}
                    {{ optional($patient->functionalAbilitie)->contracture == 1 ? 'Contracture' : '' }}
                    {{ optional($patient->functionalAbilitie)->ambulation == 1 ? 'Ambulation' : '' }}
                    {{ optional($patient->functionalAbilitie)->hearing == 1 ? 'Hearing' : '' }}
                    {{ optional($patient->functionalAbilitie)->speech == 1 ? 'Speech' : '' }}
                    {{ !empty(optional($patient->functionalAbilitie)->speechOther) ? trim(optional($patient->functionalAbilitie)->speechOther) : '' }}
                    {{ !empty(optional($patient->functionalAbilitie)->functionalLimitationsOther) ? trim(optional($patient->functionalAbilitie)->functionalLimitationsOther) : '' }}
                    {{ !empty(optional($patient->functionalAbilitie)->priorTransferAbility) ? trim(optional($patient->functionalAbilitie)->priorTransferAbility) : '' }}
                    {{ !empty(optional($patient->functionalAbilitie)->priorSocialActivityLevel) ? trim(optional($patient->functionalAbilitie)->priorSocialActivityLevel) : '' }}

                </textarea>

                </td>
             </tr>

             <tr>
                <td colspan="3">
                   <label for="other" class="px-2 py-2 bg-secondary-subtle">Other</label>
                   <textarea name="other" id="other" cols="30" rows="2" class="form-control">{{ $patient && $patient->cms ? $patient->cms->other : '' }}</textarea>
                </td>
             </tr>


             <tr>
                <td colspan="3">
                   <label for="activities" class="px-2 py-2 bg-secondary-subtle">Activities Permitted</label>
                   <textarea name="activities" id="activities" cols="30" rows="2" class="form-control">{{ $patient && $patient->cms ? $patient->cms->activities : '' }}</textarea>
                </td>
             </tr>

         </table>

         <table class="table table-bordered mb-0">
            <td colspan="2" class="px-3 py-2 bg-secondary-subtle"><b>Allergies</b></td>
         </tr>
         <tr>
            <td>
               <label for="substance" class="px-3 py-2 bg-secondary-subtle">Substance: NKA (Food/ Drug/ Latex/ Environmental)</label>
               <textarea name="substance" id="substance" cols="30" rows="3" class="form-control">{{ $patient && $patient->allergy ? $patient->allergy->allergy : '' }}</textarea>
            </td>
            <td>
               <label for="reaction" class="px-3 py-2 bg-secondary-subtle">Reaction</label>
               <textarea name="reaction" id="reaction" cols="30" rows="3" class="form-control">{{ $patient && $patient->allergy ? $patient->allergy->reaction : '' }}</textarea>
            </td>
         </tr>
            <tr>
                <td colspan="2">
                   <label for="medications" class="px-2 py-2 bg-secondary-subtle">Orders for Discipline and Treatments (Specify Amount/Frequency/Duration)</label>
                   <textarea name="medications" id="medications" cols="30" rows="5" class="form-control">{{ $patient && $patient->cms ? $patient->cms->medications : '' }}</textarea>
                </td>
             </tr>
             <tr>

             <tr>
                <td colspan="2">
                   <label for="treatments" class="px-3 py-2 bg-secondary-subtle">Goals/Rehabilitation Potential/Discharge Plans</label>
                   <textarea name="treatments" id="treatments" cols="30" rows="5" class="form-control">{{ $patient && $patient->cms ? $patient->cms->treatments : '' }}</textarea>
                </td>
             </tr>
             <tr>
                <td>
                   <p><b>Nurse Signature and Date of Verbal SOC Where Applicable</b></p>
                   <div class="input-group clean-input-group mt-2">
                      <label class="input-group-text" for="nurseSign">Digitally Signed by:</label>
                      <input type="text" name="nurseSign" id="nurseSign" class="form-control" value="{{ $patient && $patient->cms ? $patient->cms->nurseSign : '' }}">
                   </div>
                </td>
                <td class="align-middle">
                   <div class="clean-input-group">
                      <label for="signDate">Date</label>
                      <input type="date" name="signDate" id="signDate" class="form-control" value="{{ $patient && $patient->cms ? $patient->cms->signDate : '' }}">
                   </div>
                </td>
             </tr>

             <tr>
                <td>
                   <label class="form-check-label" for="certify">
                      <input type="checkbox" value="1" name="certify" id="certify" class="form-check-input" {{ $patient && $patient->cms && $patient->cms->certify ? 'checked' : '' }}> I certify/recertify that this patient is confined to his/her home and needs intermittent skilled nursing care, physical therapy and/or speech therapy or continues to need occupational therapy. This patient is under my care, and I have authorized the services on this plan of care, and I or another physician will periodically review this plan. I attest that a valid face-to-face encounter occurred (or will occur) within timeframe requirements, and it is related to the primary reason the patient requires home health services.
                   </label>
                </td>
                <td>
                   <label class="form-check-label" for="fine">
                      <input type="checkbox" value="1" name="fine" id="fine" class="form-check-input" {{ $patient && $patient->cms && $patient->cms->fine ? 'checked' : '' }}> Anyone who misrepresents, falsifies, or conceals essential information required for the payment of Federal funds may be subject to fine, imprisonment, or civil penalty under applicable Federal laws.
                   </label>
                </td>
             </tr>

         </table>

         <table class="table table-bordered align-middle mb-0">
            <tr>
                <td>
                    <label for="physician" class="px-3 py-2 bg-secondary-subtle">Primary Physician</label>
                    <input type="text" name="physician" id="physician" class="form-control" value="{{ $patient && $patient->cms ? $patient->cms->physician : '' }}">
                </td>
                <td rowspan="2">
                    <label for="physicianAddress" class="px-3 py-2 bg-secondary-subtle">Address:</label>
                    <textarea name="physicianAddress" id="physicianAddress" cols="30" rows="3" class="form-control">{{ $patient && $patient->cms ? $patient->cms->physicianAddress : '' }}</textarea>
                </td>
                <td>
                    <label for="physicianPhone" class="px-3 py-2 bg-secondary-subtle">Phone Number:</label>
                    <input type="text" name="physicianPhone" id="physicianPhone" class="form-control" placeholder="(614) 762-8063" value="{{ $patient && $patient->cms ? $patient->cms->physicianPhone : '' }}">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="npi" class="px-3 py-2 bg-secondary-subtle">NPI</label>
                    <input type="text" name="npi" id="npi" class="form-control" value="{{ $patient && $patient->cms ? $patient->cms->npi : '' }}">
                </td>
                <td>
                    <label for="physicianFax" class="px-3 py-2 bg-secondary-subtle">Fax Number</label>
                    <input type="text" name="physicianFax" id="physicianFax" class="form-control" value="{{ $patient && $patient->cms ? $patient->cms->physicianFax : '' }}">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="clean-input-group mt-2">
                        <label for="physicianSign" class="fw-bolder">Attending Physician's Signature and Date Signed</label> 
                        <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                    </div>
                </td>
            </tr>
        </table>
      </div>
   </div>
