[33mcommit c4c6a9bea5f4cdf3d6f37d2450cc64f0d3c3bd86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unidrim <unidrim@gmail.com>
Date:   Mon Jun 12 23:01:57 2023 +0530

    new role checkbox addition

[33mcommit 9bba4351d2b087e26590b56b9e443acbffefabc5[m
Merge: 5a1e0892 42177121
Author: testakbor <testakbor@gmail.com>
Date:   Mon Jun 12 19:52:50 2023 +0600

    non sasis recertification from start to implementation

[33mcommit 5a1e0892421553788aa120d08e59e05f3798ff01[m
Author: testakbor <testakbor@gmail.com>
Date:   Mon Jun 12 19:52:08 2023 +0600

    non sasis recertification from start to implementation

[33mcommit 42177121ad21a612660a47a68be376d6d4f60263[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Mon Jun 12 19:11:47 2023 +0600

    patient page design update

[33mcommit fd70a0924e04ec39c9d581f3da6d3da4748f45c2[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Mon Jun 12 14:00:02 2023 +0600

    patient New Authorization design and backend updated

[33mcommit d848a0eaf9e68498a49a24524f52bf45dd30c935[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Mon Jun 12 09:26:16 2023 +0600

    Fix calendar list edit delete done

[33mcommit dea72f76b36e91d689874e3b5eec43b6cef25e44[m[33m ([m[1;31morigin/beta-version[m[33m, [m[1;32mbeta-version[m[33m)[m
Merge: 4f7ea3d4 1b6ce1f8
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Mon Jun 12 07:45:52 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 4f7ea3d4103dab1e71f6e956ce29ef386b16e65e[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Mon Jun 12 07:45:42 2023 +0600

    Fix calendar edit delete status

[33mcommit 1b6ce1f8a4e102fbb890ef130b87b27d6dc50502[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Sun Jun 11 19:30:20 2023 -0400

    added opening packet

[33mcommit c6ef9b2f4d043e9f2029ff0ddaee2d100cbb64df[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Sun Jun 11 19:25:28 2023 -0400

    added case opening

[33mcommit d071fc5655b844ab4fb7ab3c22197a717b920ea0[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Sun Jun 11 17:35:20 2023 -0400

    added referrals

[33mcommit 95bce42a40b79ca9ec655d79f54f1cac174280b8[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Sun Jun 11 17:03:02 2023 -0400

    update webclock blade

[33mcommit f510948dce78d6ca8d0295bff2a0a9bf115a09cb[m
Merge: 465f2c55 5fc485a3
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Sun Jun 11 19:34:50 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 465f2c552608f0ac913c978372cf4c6764869d82[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Sun Jun 11 19:34:37 2023 +0600

    Fix day calendar

[33mcommit 5fc485a33be759580eea4dc1d90f6d09f8387df9[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Sun Jun 11 12:23:20 2023 +0600

    account update route

[33mcommit 179354fe6639c8a09e65b51f19de9ee1ae762aed[m
Merge: f4a2445e 31b7fe35
Author: arafath1124 <arafath1124@gmail.com>
Date:   Sun Jun 11 12:22:43 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit f4a2445ed44f4ad502a3b480ec65b14978bcabaf[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Sun Jun 11 11:59:28 2023 +0600

    account settings update done

[33mcommit 31b7fe359cdc696a65ad5f4f78bbf8a70749ce9e[m
Merge: 1fbc4b28 bc41cc77
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Sun Jun 11 03:25:28 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 1fbc4b2877292842be724d580a21ef7d0c5229e9[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Sun Jun 11 03:25:07 2023 +0600

    Fix calender update and delete functionality

[33mcommit bc41cc776575110682a99d85562b22a1932b6c25[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Sun Jun 11 00:35:02 2023 +0600

    attributes matching update

[33mcommit 04129ffafcfec88d6727f76d041e2768b16ac57a[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Sat Jun 10 10:08:15 2023 -0400

    update

[33mcommit ab596a5b343504f4aa5a3d7a2a3b3f06b6ae66f3[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Sat Jun 10 15:11:46 2023 +0600

    employee matching all update

[33mcommit 260b725679ce355edac52d2bba65a583978eb56f[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Fri Jun 9 20:30:46 2023 -0400

    updated EVV UI

[33mcommit b2eead71ae62932315c309ff40db24a03302905b[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Fri Jun 9 13:13:59 2023 -0400

    update communication table

[33mcommit d5b7c8fbbbe39dabd8a8d6de9f7b3a27c2e4aa6e[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Fri Jun 9 12:12:03 2023 -0400

    header update

[33mcommit 0d4ed904a915ef910afb21ff4386f44000eb995f[m
Merge: 9bda1a3b 5ec13f5e
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Fri Jun 9 20:50:44 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 9bda1a3b95e0ce18d6326a07cc625019d562e60b[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Fri Jun 9 20:50:17 2023 +0600

    Add table to sixty day summery and communication and patient tab scroll

[33mcommit 5ec13f5e885ecbf375af5da6f91427f3897adb6a[m
Author: unidrim <unidrim@gmail.com>
Date:   Fri Jun 9 19:33:43 2023 +0530

    role permission edit

[33mcommit ace9e001eef1a59d882e8e71ad09cf5581ac8f33[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Thu Jun 8 23:51:11 2023 -0400

    update drug regimen statement

[33mcommit e1a4711b3911baccfe29144334d469dc6ed787b5[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Thu Jun 8 22:15:55 2023 -0400

    deleted photos

[33mcommit 2e7ec2533a28402cd5fd17bd7ff3faf8bf1ef4e1[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Thu Jun 8 17:56:58 2023 -0400

    change slider photo

[33mcommit 8c4cdfccede2cc4876870e8372848a2fe7d5860f[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Thu Jun 8 17:50:01 2023 -0400

    change slider photos

[33mcommit db10a2dcce2f35c64036dc9d3b7ffb2c10298a27[m
Merge: 35576704 5ac5290e
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Fri Jun 9 02:20:21 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 35576704b5e551500ee06ef60020bd2dd20a764d[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Fri Jun 9 02:18:48 2023 +0600

    Fix the account settings page with tab and change the fornt page

[33mcommit 5ac5290e18d801a15050f558c2a69d039e0bf7a5[m
Merge: 01f3da85 31805b52
Author: arafath1124 <arafath1124@gmail.com>
Date:   Fri Jun 9 00:32:59 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 01f3da85cc77e850b5e5f4836fe89270bb63d50a[m
Author: arafath1124 <arafath1124@gmail.com>
Date:   Fri Jun 9 00:32:40 2023 +0600

    employee expiration color added.

[33mcommit 31805b52941a5452b72186116faf1c6152c21a94[m
Author: Nana Kwesi <n.baisel@precedencehomehealthcare.com>
Date:   Thu Jun 8 14:19:58 2023 -0400

    added mb-4

[33mcommit 91b63992d271590bf1bc085806f7cce63529d182[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Thu Jun 8 22:29:26 2023 +0600

    Comment the calllogs model from dashboardController

[33mcommit 3e5d9d82315a3f196157e86d12d6927f61089818[m
Merge: 6101d99b 2c9b36da
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Thu Jun 8 22:13:58 2023 +0600

    Merge branch 'master' of https://github.com/clicktabs/clicktabs-beta-version

[33mcommit 6101d99ba805262c59983804a56b0932bb93ea02[m
Author: Md Enamul Haq <mdenamulhaq6263@gmail.com>
Date:   Thu Jun 8 22:13:37 2023 +0600

    Working on employee and my account

[33mcommit 2c9b36da17a0db6a72ec8e684c7ef079ee501c81[m
Author: unidrim <unidrim@gmail.com>
Date:   Thu Jun 8 20:08:58 2023 +0530

    new updates

[33mcommit 0ebbbbfe7ceef8461818f3af473a4c16ca27538a[m
Author: u