<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('hpctimesheets', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('organization_id')->nullable();
            $table->index(['organization_id'])->nullable();
            $table->string('hpcProvider_name', 255)->nullable();
            $table->string('hpcindividual_name', 255)->nullable();
            $table->string('hpcIndividul_MedicaidNo',20)->nullable();
            $table->string('hpcProvider_signature',20)->nullable();
            $table->string('TypeofService_1',20)->nullable();
            $table->string('TypeofService_2',20)->nullable();
            $table->string('TypeofService_3',20)->nullable();
            $table->string('TypeofService_4',20)->nullable();
            $table->string('TypeofService_5',20)->nullable();
            $table->string('TypeofService_6',20)->nullable();
            $table->string('TypeofService_7',20)->nullable();
            $table->string('DateofService_1',20)->nullable();
            $table->string('DateofService_2',20)->nullable();
            $table->string('DateofService_3',20)->nullable();
            $table->string('DateofService_4',20)->nullable();
            $table->string('DateofService_5',20)->nullable();
            $table->string('DateofService_6',20)->nullable();
            $table->string('DateofService_7',20)->nullable();
            $table->string('PlaceofService_1',20)->nullable();
            $table->string('PlaceofService_2',20)->nullable();
            $table->string('PlaceofService_3',20)->nullable();
            $table->string('PlaceofService_4',20)->nullable();
            $table->string('PlaceofService_5',20)->nullable();
            $table->string('PlaceofService_6',20)->nullable();
            $table->string('PlaceofService_7',20)->nullable();
            $table->string('service_1',20)->nullable();
            $table->string('service_2',20)->nullable();
            $table->string('service_3',20)->nullable();
            $table->string('service_4',20)->nullable();
            $table->string('service_5',20)->nullable();
            $table->string('service_6',20)->nullable();
            $table->string('service_7',20)->nullable();
            $table->string('service_8',20)->nullable();
            $table->string('service_9',20)->nullable();
            $table->string('service_10',20)->nullable();
            $table->string('service_11',20)->nullable();
            $table->string('service_12',20)->nullable();
            $table->string('service_13',20)->nullable();
            $table->string('service_14',20)->nullable();
            $table->string('service_16',20)->nullable();
            $table->string('service_17',20)->nullable();
            $table->string('service_18',20)->nullable();           
            $table->string('service_19',20)->nullable();
            $table->string('service_20',20)->nullable();
            $table->string('service_21',20)->nullable();
            $table->string('service_22',20)->nullable();
            $table->string('service_23',20)->nullable();
            $table->string('service_24',20)->nullable();
            $table->string('service_25',20)->nullable();
            $table->string('service_26',20)->nullable();
            $table->string('service_27',20)->nullable();
            $table->string('service_28',20)->nullable();
            $table->string('service_29',20)->nullable();
            $table->string('service_30',20)->nullable();
            $table->string('service_31',20)->nullable();
            $table->string('service_32',20)->nullable();
            $table->string('service_33',20)->nullable();
            $table->string('service_34',20)->nullable();
            $table->string('service_35',20)->nullable();
            $table->string('service_36',20)->nullable();
            $table->string('service_37',20)->nullable();
            $table->string('service_38',20)->nullable();
            $table->string('service_39',20)->nullable();
            $table->string('service_40',20)->nullable();
            $table->string('service_41',20)->nullable();
            $table->string('service_42',20)->nullable();
            $table->string('service_43',20)->nullable();
            $table->string('service_44',20)->nullable();
            $table->string('service_45',20)->nullable();
            $table->string('service_46',20)->nullable();
            $table->string('service_47',20)->nullable();           
            $table->string('service_48',20)->nullable();
            $table->string('service_49',20)->nullable();
            $table->string('service_50',20)->nullable();
            $table->string('service_51',20)->nullable();
            $table->string('service_52',20)->nullable();
            $table->string('service_53',20)->nullable();
            $table->string('service_54',20)->nullable();
            $table->string('service_55',20)->nullable();
            $table->string('service_56',20)->nullable();
            $table->string('service_57',20)->nullable();
            $table->string('service_58',20)->nullable();
            $table->string('service_59',20)->nullable();
            $table->string('service_60',20)->nullable();
            $table->string('service_61',20)->nullable();
            $table->string('service_62',20)->nullable();
            $table->string('service_63',20)->nullable();
            $table->string('service_64',20)->nullable();
            $table->string('service_65',20)->nullable();
            $table->string('service_66',20)->nullable();
            $table->string('service_67',20)->nullable();
            $table->string('service_68',20)->nullable();
            $table->string('service_69',20)->nullable();
            $table->string('service_70',20)->nullable();
            $table->string('service_71',20)->nullable();
            $table->string('service_72',20)->nullable();
            $table->string('service_73',20)->nullable();
            $table->string('service_74',20)->nullable();
            $table->string('service_75',20)->nullable();
            $table->string('service_76',20)->nullable();           
            $table->string('service_77',20)->nullable();
            $table->string('service_78',20)->nullable();
            $table->string('service_79',20)->nullable();
            $table->string('service_80')->nullable();
            $table->string('service_81',20)->nullable();
            $table->string('service_82',20)->nullable();
            $table->string('service_83',20)->nullable();
            $table->string('service_84',20)->nullable();
            $table->string('service_85',20)->nullable();
            $table->string('service_86',20)->nullable();
            $table->string('service_87',20)->nullable();
            $table->string('service_88',20)->nullable();
            $table->string('service_89',20)->nullable();
            $table->string('service_90',20)->nullable();
            $table->string('service_91',20)->nullable();
            $table->string('service_92',20)->nullable();
            $table->string('service_93',20)->nullable();
            $table->string('service_94',20)->nullable();
            $table->string('service_95',20)->nullable();
            $table->string('service_96',20)->nullable();
            $table->string('service_97',20)->nullable();
            $table->string('service_98',20)->nullable();
            $table->string('service_99',20)->nullable();
            $table->string('service_100',20)->nullable();
            $table->string('service_101',20)->nullable();
            $table->string('service_102',20)->nullable();
            $table->string('service_103',20)->nullable();
            $table->string('service_104',20)->nullable();
            $table->string('service_105',20)->nullable();
            $table->string('service_106',20)->nullable();
            $table->string('service_107',20)->nullable();
            $table->string('service_108',20)->nullable();
            $table->string('service_109',20)->nullable();
            $table->string('service_110',20)->nullable();
            $table->string('service_111',20)->nullable();
            $table->string('service_112',20)->nullable();
            $table->string('service_113',20)->nullable();
            $table->string('service_114',20)->nullable();
            $table->string('service_115',20)->nullable();
            $table->string('service_116',20)->nullable();
            $table->string('service_117',20)->nullable();
            $table->string('service_118',20)->nullable();
            $table->string('service_119',20)->nullable();
            $table->string('service_120',20)->nullable();
            $table->string('service_121',20)->nullable();
            $table->string('service_122',20)->nullable();
            $table->string('service_123',20)->nullable();
            $table->string('service_124',20)->nullable();
            $table->string('service_125',20)->nullable();
            $table->string('service_126',20)->nullable();
            $table->string('service_127',20)->nullable();
            $table->string('service_128',20)->nullable();
            $table->string('service_129',20)->nullable();
            $table->string('service_130',20)->nullable();
            $table->string('service_131',20)->nullable();
            $table->string('service_132',20)->nullable();
            $table->string('service_133',20)->nullable();
            $table->string('service_134',20)->nullable();
            $table->string('service_135',20)->nullable();
            $table->string('service_136',20)->nullable();
            $table->string('service_137',20)->nullable();
            $table->string('service_138',20)->nullable();
            $table->string('service_139',20)->nullable();
            $table->string('service_140',20)->nullable();
            $table->string('service_141',20)->nullable();
            $table->string('service_142',20)->nullable();
            $table->string('service_143',20)->nullable();
            $table->string('service_144',20)->nullable();
            $table->string('service_145',20)->nullable();
            $table->string('service_146',20)->nullable();
            $table->string('service_147',20)->nullable();
            $table->string('service_148',20)->nullable();
            $table->string('service_149',20)->nullable();
            $table->string('service_150',20)->nullable();
            $table->string('service_151',20)->nullable();
            $table->string('service_152',20)->nullable();
            $table->string('service_153',20)->nullable();
            $table->string('note',20)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('hpctimesheets');
    }
};
