<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oasis_e_dealths', function (Blueprint $table) {
            $table->id();
            $table->string('dopca')->nullable();
            $table->string('assessmentCompleted_Month')->nullable();
            $table->string('assessmentCompleted_Day')->nullable();
            $table->string('assessmentCompleted_Year')->nullable();
            $table->boolean('inpatientFacility')->nullable();
            $table->boolean('inpatientFacility_1')->nullable();
            $table->boolean('Discharge')->nullable();
            $table->text('certifyingPhysician')->nullable();
            $table->string('dischargeMonth')->nullable();
            $table->string('dischargeDay')->nullable();
            $table->string('dischargeYear')->nullable();
            $table->string('EmergentCare')->nullable();
            $table->boolean('improperMedication')->nullable();
            $table->boolean('Hyperglycemia')->nullable();
            $table->boolean('aboveReasons')->nullable();
            $table->boolean('reasonUnknown')->nullable();
            $table->string('wifpa')->nullable();
            $table->text('admissionReason')->nullable();
            $table->string('facilityName_1')->nullable();
            $table->string('patientLast')->nullable();
            $table->string('patientFirst')->nullable();
            $table->string('patientMiddle')->nullable();
            $table->string('patientID')->nullable();
            $table->string('pcrmltsp')->nullable();
            $table->boolean('electronicHealth')->nullable();
            $table->boolean('healthInformation')->nullable();
            $table->boolean('Verbal')->nullable();
            $table->boolean('paperBased')->nullable();
            $table->boolean('otherMethods')->nullable();
            $table->string('pfsrwmr')->nullable();
            $table->string('Boxes')->nullable();
            $table->string('exceptMajor')->nullable();
            $table->string('jointDislocations')->nullable();
            $table->string('fallWithInjury')->nullable();
            $table->text('fallInjury')->nullable();
            $table->string('MedicationIntervention')->nullable();
            $table->string('Influenza')->nullable();
            $table->string('fluseason')->nullable();
            $table->string('fluseason_specify')->nullable();
            $table->string('fpi')->nullable();
            $table->string('dimrtmp')->nullable();
            $table->string('itmamp')->nullable();
            $table->string('itppu')->nullable();
            $table->string('putpmwh')->nullable();
            $table->string('admissionDate')->nullable();
            $table->string('admissiontransferDate')->nullable();
            $table->string('TransferPlanned')->nullable();
            $table->string('reasonforAdmission')->nullable();
            $table->string('TransferReason')->nullable();
            $table->string('reference_reason')->nullable();
            $table->string('TransferredTo')->nullable();
            $table->string('TransferReason_1')->nullable();
            $table->boolean('HHAdisciplines')->nullable();
            $table->boolean('SNdisciplines')->nullable();
            $table->boolean('PTdisciplines')->nullable();
            $table->boolean('OTdisciplines')->nullable();
            $table->boolean('STdisciplines')->nullable();
            $table->boolean('MSWdisciplines')->nullable();
            $table->boolean('Aidedisciplines')->nullable();
            $table->boolean('Otherdisciplines')->nullable();
            $table->string('OtherHHAdisciplines')->nullable();
            $table->boolean('SNtransfer')->nullable();
            $table->boolean('PTtransfer')->nullable();
            $table->boolean('OTtransfer')->nullable();
            $table->boolean('STtransfer')->nullable();
            $table->boolean('MSWtransfer')->nullable();
            $table->boolean('Aidetransfer')->nullable();
            $table->boolean('Othertransfer')->nullable();
            $table->string('OtherTeamMembers')->nullable();
            $table->string('agencyPolicy')->nullable();
            $table->string('RepresentativePP')->nullable();
            $table->string('explain')->nullable();
            $table->string('documentation')->nullable();
            $table->string('currentPlan')->nullable();
            $table->string('currentPlanOfCare')->nullable();
            $table->string('copyOrder')->nullable();
            $table->string('copyOther_1')->nullable();
            $table->string('copyOther_2')->nullable();
            $table->string('dateofdeath')->nullable();
            $table->string('PlanOfCare')->nullable();
            $table->string('PlanOfCare_1')->nullable();
            $table->string('pptd')->nullable();
            $table->string('personName')->nullable();
            $table->string('Relationship')->nullable();
            $table->string('RelationName')->nullable();
            $table->string('RelationName_1')->nullable();
            $table->string('RelationName_2')->nullable();
            $table->string('RelationName_3')->nullable();
            $table->boolean('involvedSN')->nullable();
            $table->boolean('involvedPT')->nullable();
            $table->boolean('involvedOT')->nullable();
            $table->boolean('involvedST')->nullable();
            $table->boolean('involvedMSW')->nullable();
            $table->boolean('involvedAide')->nullable();
            $table->boolean('teamMembers')->nullable();
            $table->boolean('otherMembers')->nullable();
            $table->string('otherMembers_1')->nullable();
            $table->string('representative')->nullable();
            $table->string('pharmaceutical_1')->nullable();
            $table->string('pharmaceutical')->nullable();
            $table->string('medications')->nullable();
            $table->string('TransferDeath')->nullable();
            $table->boolean('malled')->nullable();
            $table->boolean('emalled')->nullable();
            $table->boolean('faxed')->nullable();
            $table->string('faxed_1')->nullable();
            $table->string('Othercertifying')->nullable();
            $table->string('Datecertifying')->nullable();
            $table->string('secondaryPhysician_1')->nullable();
            $table->string('secondaryPhysician_date')->nullable();
            $table->string('primaryCare')->nullable();
            $table->string('primaryCare_date')->nullable();
            $table->string('anyRepresentative')->nullable();
            $table->string('anyRepresentative_date')->nullable();
            $table->string('personCompleting')->nullable();
            $table->string('personCompleting_date')->nullable();
            $table->string('personCompleting_time')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oasis_e_dealths');
    }
};
