<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oasis_resumptions', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('patient_id')->nullable();
            $table->unsignedBigInteger('schedule_id')->nullable();
            $table->string('dopca')->nullable();
            $table->string('assessment_month')->nullable();
            $table->string('assessment_day')->nullable();
            $table->string('assessment_year')->nullable();
            $table->json('assessment_reason')->nullable();
            $table->string('episode_timing')->nullable();
            $table->string('grooming')->nullable();
            $table->string('dress')->nullable();
            $table->string('catdub')->nullable();
            $table->string('catdlb')->nullable();
            $table->string('bathing')->nullable();
            $table->string('toilet_transferring')->nullable();
            $table->string('transferring')->nullable();
            $table->string('ambulation')->nullable();
            $table->string('self_care')->nullable();
            $table->string('code_reason')->nullable();
            $table->json('follow_up_performance')->nullable();
            $table->string('mobility')->nullable();
            $table->string('mobility_CS')->nullable();
            $table->json('follow_up_performance_mobility')->nullable();
            $table->string('dpuws')->nullable();
            $table->json('risk_for_hospitalization')->nullable();
            $table->string('uplas2oh')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oasis_resumption');
    }
};
