<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oasisdeaths', function (Blueprint $table) {
            $table->id();
            $table->string('dopca')->nullable();
            $table->string('assessmentCompleted_Month')->nullable();
            $table->string('assessmentCompleted_Day')->nullable();
            $table->string('assessmentCompleted_Year')->nullable();
            $table->string('inpatientFacility')->nullable();
            $table->string('inpatientFacility_1')->nullable();
            $table->string('Discharge')->nullable();
            $table->string('certifyingPhysician')->nullable();
            $table->string('dischargeMonth')->nullable();
            $table->string('dischargeDay')->nullable();
            $table->string('dischargeYear')->nullable();
            $table->string('EmergentCare')->nullable();
            $table->string('improperMedication')->nullable();
            $table->string('Hyperglycemia')->nullable();
            $table->string('aboveReasons')->nullable();
            $table->string('reasonUnknown')->nullable();
            $table->string('wifpa')->nullable();
            $table->string('admissionReason')->nullable();
            $table->string('facilityName_1')->nullable();
            $table->string('patientLast')->nullable();
            $table->string('patientFirst')->nullable();
            $table->string('patientMiddle')->nullable();
            $table->string('patientID')->nullable();
            $table->string('pcrmltsp')->nullable();
            $table->string('electronicHealth')->nullable();
            $table->string('healthInformation')->nullable();
            $table->string('Verbal')->nullable();
            $table->string('paperBased')->nullable();
            $table->string('otherMethods')->nullable();
            $table->string('pfsrwmr')->nullable();
            $table->string('Boxes')->nullable();
            $table->string('exceptMajor')->nullable();
            $table->string('jointDislocations')->nullable();
            $table->string('fallInjury')->nullable();
            $table->string('MedicationIntervention')->nullable();
            $table->string('Influenza')->nullable();
            $table->string('fluseason')->nullable();
            $table->string('fluseason_specify')->nullable();
            $table->string('fpi')->nullable();
            $table->string('dimrtmp')->nullable();
            $table->string('itmamp')->nullable();
            $table->string('itppu')->nullable();
            $table->string('putpmwh')->nullable();
            $table->string('admissionDate')->nullable();
            $table->string('admissiontransferDate')->nullable();
            $table->string('TransferPlanned')->nullable();
            $table->string('reasonforAdmission')->nullable();
            $table->string('TransferReason')->nullable();
            $table->string('TransferReason_1')->nullable();
            $table->string('HHAdisciplines')->nullable();
            $table->string('SNdisciplines')->nullable();
            $table->string('PTdisciplines')->nullable();
            $table->string('OTdisciplines')->nullable();
            $table->string('STdisciplines')->nullable();
            $table->string('MSWdisciplines')->nullable();
            $table->string('Aidedisciplines')->nullable();
            $table->string('Otherdisciplines')->nullable();
            $table->string('SNtransfer')->nullable();
            $table->string('PTtransfer')->nullable();
            $table->string('OTtransfer')->nullable();
            $table->string('STtransfer')->nullable();
            $table->string('MSWtransfer')->nullable();
            $table->string('Aidetransfer')->nullable();
            $table->string('Othertransfer')->nullable();
            $table->string('explain')->nullable();
            $table->string('documentation')->nullable();
            $table->string('currentPlan')->nullable();
            $table->string('currentPlanOfCare')->nullable();
            $table->string('copyOrder')->nullable();
            $table->string('copyOther_1')->nullable();
            $table->string('copyOther_2')->nullable();
            $table->string('dateofdeath')->nullable();
            $table->string('PlanOfCare')->nullable();
            $table->string('PlanOfCare_1')->nullable();
            $table->string('relationshiptoPatient')->nullable();
            $table->string('pptd')->nullable();
            $table->string('personName')->nullable();
            $table->string('Relationship')->nullable();
            $table->string('RelationName')->nullable();
            $table->string('RelationName_1')->nullable();
            $table->string('RelationName_2')->nullable();
            $table->string('RelationName_3')->nullable();
            $table->string('involvedSN')->nullable();
            $table->string('involvedPT')->nullable();
            $table->string('involvedOT')->nullable();
            $table->string('involvedST')->nullable();
            $table->string('involvedMSW')->nullable();
            $table->string('involvedAide')->nullable();
            $table->string('teamMembers')->nullable();
            $table->string('otherMembers')->nullable();
            $table->string('otherMembers_1')->nullable();
            $table->string('representative')->nullable();
            $table->string('pharmaceutical')->nullable();
            $table->string('pharmaceutical_1')->nullable();
            $table->string('medications')->nullable();
            $table->string('TransferDeath')->nullable();
            $table->text('TransferDeath_1')->nullable();
            $table->string('malled')->nullable();
            $table->string('emalled')->nullable();
            $table->string('faxed')->nullable();
            $table->string('faxed_1')->nullable();
            $table->string('facilityName_1')->nullable();
            $table->string('certifyingPhysician_1')->nullable();
            $table->string('Othercertifying')->nullable();
            $table->string('Datecertifying')->nullable();
            $table->string('secondaryPhysician')->nullable();
            $table->string('secondaryPhysician_1')->nullable();
            $table->string('secondaryPhysician_date')->nullable();
            $table->string('primaryCareProvider')->nullable();
            $table->string('primaryCare')->nullable();
            $table->string('primaryCare_date')->nullable();
            $table->string('anyRepresentative')->nullable();
            $table->string('anyRepresentative_date')->nullable();
            $table->string('personCompleting')->nullable();
            $table->string('personCompleting_date')->nullable();
            $table->string('personCompleting_time')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oasisdeaths');
    }
};
